@media only screen and (min-width: 760px) and (max-width: 1400px)/* and ((min-height:768px) and (max-height:940px))*/{ 
/*PARAMETROS GENERALES*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e5e5e5;
    font-family: 'Montserrat', sans-serif;
}
/*LAYOUT PRINCIPAL*/
.Maincontainer{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
}
/*LAYOUT DEL MIDDLE*/
.Middle{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    height: 100vh;
    grid-gap: 0px;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
}
/*MAQUETACION GENERAL DEL MIDDLE*/
.caja1{
    grid-row: 1/11;
    grid-column: 1/3;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
}
.caja2{
    grid-column: 3/11;
    grid-row: 1/11;
    background-color: #e5e5e5;
    font-family: 'Montserrat', sans-serif;
}
/*MAQUETACION DE LA CAJA 1*/
.button{
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 10px 15px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    display: block;
    text-decoration: none;
}
.button:hover{
    background-color: black;
    color: white;
}
.circular{
    border-radius: 50%
}
.Userimage{
    padding: 20px 0;
    background-color: #FFFFFF;
    text-align: center;
}
.Panel{
    background-color: #FFFFFF;
    
}
.Info > .Numcount{
    font-size: 10px;
    margin: 0;
    padding: 5px;
}
.Info > .Nametag{
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.Info{
    padding-bottom: 0%;
    background-color: #FFFFFF;
    text-align: center;
}
.Panel div{
    background-color: #f1f1f1;
    padding: 0%;
}
.Panel{
    padding: 5px;
}
/*MAQUETACION DE LA CAJA 2*/
.caja2{
    display: grid;
    grid-gap: 0px;
    height:100%;
    width:100%;
    grid-template-columns: repeat(20,5%);
    grid-template-rows: repeat(20,5%);
}

.mtopleft{
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 6;
}
.mtopright{
    grid-column-start: 15;
    grid-column-end: 21;
    grid-row-start: 1;
    grid-row-end: 6;
}
.mmiddleleft{
    grid-column-start: 1;
    grid-column-end: 21;
    grid-row-start: 6;
    grid-row-end: 9; 
}
.mmiddleright{
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 12;  
}
.mbottomright{
    grid-column-start: 10;
    grid-column-end: 21;
    grid-row-start: 9;
    grid-row-end: 12;  
}
.mbottomleft{
    grid-column-start: 1;
    grid-column-end: 21;
    grid-row-start: 12;
    grid-row-end: 21; 
}
/*MAQUETACION DEL BOX SUPERIOR IZQUIERDO (CAJA 2 - MIDDLE) - Caja de Ahorro - MTOPLEFT */
.mtopleft{
    position: relative;
    margin: 0%;
    padding:0%;
}
.SubtitleMenu{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
    padding: 0px;
    font-size: 25px;
}
.TitleMenu{
    position: absolute;
    top: 0;
    left: 0;
    height: 28%;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px;
    font-size: 35px;
    background-color: rgb(26, 29, 48);
    color: aliceblue;
}
.Cajadeahorro{
    position: absolute;
    top: 0;
    left: 0;
    height: 28%;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
}
.Dolares1,
.Pesos1{
    display: grid;
    grid-gap: 0px;
    height: 100%;
    width: 100%;
    grid-template-columns: 40% 60%;
    font-size: 20px;
}
.Dolares1 div,
.Pesos1 div{
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.ContainerMonedas1{
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
    padding: 0px;
    padding-left: 0px;
}
/*MAQUETACION DEL BOX SUPERIOR DERECHO (CAJA 2 - MIDDLE) - Ultimos Movimientos - MTOPRIGHT*/
.Dolares2,
.Pesos2{
    display: grid;
    grid-gap: 0px;
    height: auto;
    width: 100%;
    grid-template-rows: 30% 70%;
}
.Dolares2 div,
.Pesos2 div{
    padding: 5px;
    height: 16px;
}
.mtopright{
    position: relative;
}
.Ultmov{
    position: absolute;
    top: 0;
    left: 0;
    height: 28%;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px;   
    font-size: 20px;
    background-color: rgb(26, 29, 48);
    color: aliceblue;
}
.ContainerMonedas2{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}
/*MAQUETACION DEL BOX MEDIO IZQUIERDO (CAJA 2 - MIDDLE) - Tarjeta de Credito - MMIDDLELEFT*/
.mmiddleleft{
    position: relative;
}
.Creditcard{
    position: absolute;
    top: 0;
    left: 0;
    height: 28%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgb(26, 29, 48);
    color: aliceblue;
}
.CreditContainer{
    text-align: center;
    padding: 0px;
}
.ContainerResumen{
    display: grid;
    grid-gap: 0px;
    position: absolute;
    width: 100%;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 50% 50%;
    bottom: 0;
    left: 0;
    height: 70%;

}
.total,
.consumo{
    display: flex;
    flex-direction: column;
    text-align:center;
}
.ContainerResumen div{
    justify-content: center;
}
.Resumen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 8px;
}
/*MAQUETACION DEL BOX MEDIO DERECHO (SECCION 2 - MIDDLE) - Plazo Fijo - MMIDDLERIGHT*/
.mmiddleright{
    position: relative;
}
.PlazoFijo{
    position: absolute;
    top: 0;
    left: 0;
    height: 28%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(26, 29, 48);
    color: aliceblue;
}
.PlazoContainer{
    display: grid;
    grid-gap: 0px;
    position: absolute;
    width: 100%;
    grid-template-rows: 50% 50%;
    bottom: 0;
    left: 0;
    height: 70%;    
}
.PlazoContainer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*MAQUETACION DEL BOX INFERIOR DERECHO (CAJA 2 - MIDDLE) - Tarjetas - MBOTTOMLEFT*/
.mbottomleft{
    position: relative;
}
.Tarjetas{
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(26, 29, 48);
    color: aliceblue;
}
.TarjetasContainer{
    display: grid;
    grid-gap: 0px;
    position: absolute;
    width: 100%;
    grid-template-rows: 10% 15% 10% 15% 10% 15% 10% 15%;
    bottom: 0;
    left: 0;
    height: 90%;
}
.TarjetasContainer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    text-align: center;
}
.visa,
.mastercard,
.american,
.otro{
    background-color:#f1f1f1;
}
/*MAQUETACION DEL BOX INFERIOR IZQUIERDO (CAJA 2 - MIDDLE) - Prestamos - MBOTTOMRIGHT*/
.mbottomright{
    position: relative;
}
.Prestamo{
    position: absolute;
    top: 0;
    left: 0;
    height: 28%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(26, 29, 48);
    color: aliceblue;
}
.PrestamoContainer{
    display: grid;
    grid-gap: 0px;
    position: absolute;
    width: 100%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 40% 60%;
    bottom: 0;
    left: 0;
    height: 70%;
}
.PrestamoContainer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}
.button1{
    background-color: #f1f1f1;
    color: black;
    font-size: 12px;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    display: block;
    text-decoration: none;
}
.button1:hover{
    background-color: black;
    color: white;
}

/*LAYOUT DEL FOOTER*/
.Footer{
    background-color: rgb(26, 29, 48);
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    height: 20vh;
    grid-gap: 0px;
    padding-bottom: 20px;
    grid-template-columns: 25% 75%;
    grid-template-rows:repeat(5, 20%);
    border: 1px solid black;
    color: aliceblue;

}
table{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}
.imagenfooter{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
}
.Titulos{
    font-size: 20px;
    padding: 10px;
}
.Logofooter{
    grid-column: 1/2;
    grid-row: 2/5;
}
/*LAYOUT DEL HEADER*/
.Header{
    background-color: rgb(26, 29, 48);
    color: aliceblue;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    height: auto;
    grid-gap: 0px;
    border: 1px solid black;
    grid-template-columns: 45% 55%;
}
.Header div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Logoheader{
    grid-column: 1/2;
}
.Box2header{
    grid-column: 2/3;
    text-align: center;
    font-size: 35px;
    font-style:oblique;
}
.imagen{
    max-width: 100%;
    max-height: 100%;
    background: transparent;
}

}/*CIERRE DEL MEDIA QUERIS*/