@media only screen and (min-width: 100px) and (max-width: 759px){
    /*Layout Header*/
    .Header{
        background-color: rgb(26, 29, 48);
        color: aliceblue;
        justify-content: center;
        width: 100%;
        max-width: 759px;
        margin: 0px auto;
        display: grid;
        height: auto;
        grid-gap: 0px;
        border: 1px solid black;
        grid-template-columns: 45% 55%;
    }
    .Box2header{
        grid-column: 2/3;
        text-align: center;
        font-size: 20px;
        font-style:oblique;
    }
    .Header div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Logoheader{
        grid-column: 1/2;
    }
    .Box2header{
        grid-column: 2/3;
        text-align: center;
    }
    .imagen{
        max-width: 100%;
        max-height: 100%;
        background: transparent;
    }
    /*LAYOUT DEL MIDDLE*/
    /*LAYOUT DE LA CAJA 1*/
    .caja1{
        display: grid;
        grid-gap: 0px;
        height:100%;
        width:100%;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 35% 15% 50%;
    }
    .button{
        background-color: #f1f1f1;
        color: black;
        font-size: 10px;
        padding: 5px 10px 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        display: block;
        text-decoration: none;
        
    }
    .button:hover{
        background-color: black;
        color: white;
    }
    .circular{
        border-radius: 50%
    }
    .Userimage{
        padding: 10px 0;
        background-color: #FFFFFF;
        text-align: center;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .Panel{
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5,20%);
        padding: 5px;
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .Info > .Numcount{
        font-size: 10px;
        margin: 0;
        padding: 5px;
    }
    .Info > .Nametag{
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    .Info{
        padding-bottom: 0%;
        background-color: #FFFFFF;
        text-align: center;
        grid-column: 2/4;
    }
    .Panel div{
        background-color: #f1f1f1;
        padding: 0%;
    }
    /*LAYOUT DE LA CAJA 2*/
    .caja2{
        display: grid;
        grid-gap: 0px;
        height:80vh;
        width:100%;
        grid-template-columns: repeat(20,5%);
        grid-template-rows: repeat(20,5%);
    }
    .mtopleft{
        grid-column: 1/11;
        grid-row: 1/6;
        border: solid black 1px;
    }
    .mtopright{
        grid-column: 1/11;
        grid-row: 6/9;
        border: solid black 1px;
    }
    .mmiddleleft{
        grid-column: 11/21;
        grid-row: 1/6;
        border: solid black 1px;
    }
    .mmiddleright{
        grid-column: 11/21;
        grid-row: 6/9;
        border: solid black 1px;
    }
    .mbottomright{
        grid-column: 1/21;
        grid-row: 9/12; 
        border: solid black 1px;
    }
    .mbottomleft{
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 12;
        grid-row-end: 21;
        border: solid black 1px;
    }
    /*Maquetacion de MTOPLEFT - Panel de Cuentas*/
    .mtopleft{
        position: relative;
        margin: 0%;
        padding:0%;
    }
    .SubtitleMenu{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 70%;
        width: 100%;
        padding: 0px;
        font-size: 15px;
    }
    .TitleMenu{
        position: absolute;
        top: 0;
        left: 0;
        height: 28%;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0px;
        font-size: 25px;
        background-color: rgb(26, 29, 48);
        color: aliceblue;
    }
    .Cajadeahorro{
        position: absolute;
        top: 0;
        left: 0;
        height: 28%;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: #f1f1f1;
    }
    .Dolares1,
    .Pesos1{
        display: grid;
        grid-gap: 0px;
        height: 100%;
        width: 100%;
        grid-template-columns: 40% 60%;
        font-size: 10px;
    }
    .Dolares1 div,
    .Pesos1 div{
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .ContainerMonedas1{
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 70%;
        width: 100%;
        padding: 0px;
        padding-left: 0px;
    }
    /*MAQUETACION DE MMIDDLELEFT - Panel de Tarjeta de Credito*/
    .mmiddleleft{
        position: relative;
    }
    .Creditcard{
        position: absolute;
        top: 0;
        left: 0;
        height: 28%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: rgb(26, 29, 48);
        color: aliceblue;
    }
    .CreditContainer{
        text-align: center;
        padding: 0px;
    }
    .ContainerResumen{
        display: grid;
        grid-gap: 0px;
        position: absolute;
        width: 100%;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 50% 50%;
        bottom: 0;
        left: 0;
        height: 70%;
    
    }
    .total,
    .consumo{
        display: flex;
        flex-direction: column;
        text-align:center;
        font-size: 10px;
    }
    .ContainerResumen div{
        justify-content: center;
    }
    .Resumen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 3/4;
        grid-row: 1/3;
        padding: 8px;
    }
    .button1{
        background-color: #f1f1f1;
        color: black;
        font-size: 10px;
        padding: 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        display: block;
        text-decoration: none;
    }
    .button1:hover{
        background-color: black;
        color: white;
    }
    /*MAQUETACION de MTOPRIGHT - Panel de Ultimos Movimientos*/
    .Dolares2,
    .Pesos2{
        display: grid;
        grid-gap: 0px;
        height: auto;
        width: 100%;
        grid-template-rows: 30% 70%;
    }
    .Dolares2 div,
    .Pesos2 div{
        padding: 3px;
        height: 10px;
        font-size: 10px;
    }
    .mtopright{
        position: relative;
    }
    .Ultmov{
        position: absolute;
        top: 0;
        left: 0;
        height: 28%;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0px;   
        font-size: 20px;
        background-color: rgb(26, 29, 48);
        color: aliceblue;
    }
    .ContainerMonedas2{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 70%;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;

    }
    /*MAQUETACION DE MMIDDLERIGHT - Panel de Plazo Fijo*/
    .mmiddleright{
        position: relative;
    }
    .PlazoFijo{
        position: absolute;
        top: 0;
        left: 0;
        height: 28%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(26, 29, 48);
        color: aliceblue;
    }
    .PlazoContainer{
        display: grid;
        grid-gap: 0px;
        position: absolute;
        width: 100%;
        grid-template-rows: 50% 50%;
        bottom: 0;
        left: 0;
        height: 70%;    
    }
    .PlazoContainer div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /*MAQUETACION DE MBOTTOMRIGHT - PANEL DE PRESTAMOS*/
    .mbottomright{
        position: relative;
    }
    .Prestamo{
        position: absolute;
        top: 0;
        left: 0;
        height: 28%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(26, 29, 48);
        color: aliceblue;
    }
    .PrestamoContainer{
        display: grid;
        grid-gap: 0px;
        position: absolute;
        width: 100%;
        grid-template-rows: 50% 50%;
        grid-template-columns: 40% 60%;
        bottom: 0;
        left: 0;
        height: 70%;
    }
    .PrestamoContainer div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5px;
    }
    .button1{
        background-color: #f1f1f1;
        color: black;
        font-size: 12px;
        padding: 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        display: block;
        text-decoration: none;
    }
    .button1:hover{
        background-color: black;
        color: white;
    }
    .clase{
        background-color: #f1f1f1;
    }
    /*MAQUETACION DE MBOTTOMLEFT - PANEL DE TARJETAS*/
    .mbottomleft{
        position: relative;
    }
    .Tarjetas{
        position: absolute;
        top: 0;
        left: 0;
        height: 10%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(26, 29, 48);
        color: aliceblue;
    }
    .TarjetasContainer{
        display: grid;
        grid-gap: 0px;
        position: absolute;
        width: 100%;
        grid-template-rows: 10% 15% 10% 15% 10% 15% 10% 15%;
        bottom: 0;
        left: 0;
        height: 90%;
    }
    .TarjetasContainer div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2px;
        text-align: center;
        font-size: auto;
    }
    .visa,
    .mastercard,
    .american,
    .otro{
        background-color:#f1f1f1;
    }
    /*LAYOUT DEL FOOTER*/
    .Footer{
        background-color: rgb(26, 29, 48);
        justify-content: center;
        width: 100%;
        max-width: 759px;
        margin: 0px auto;
        display: grid;
        height: 20vh;
        grid-gap: 0px;
        padding-bottom: 10px;
        grid-template-columns: 25% 75%;
        grid-template-rows:repeat(5, 20%);
        border: 1px solid black;
        color: aliceblue;
    
    }
    table{
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aliceblue;
        text-align: center;
        padding: 5px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
        font-size: auto;
    }
    .imagenfooter{
        grid-column: 1/2;
        grid-row: 1/6;
    }
    .Titulos{
        font-size: 15px;
        padding: 5px;
    }
    .Logofooter{
        grid-column: 1/2;
        grid-row: 2/5;
    }
}/*CIERRE DE MEDIA QUERIS*/